.page-footer {
  background-color: $basic-grey;
}

.page-footer__container {
  display: grid;
  grid-template-columns: max-content max-content max-content 1fr;
  column-gap: 46px;
  padding-top: 48px;
  padding-bottom: 59px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 190px 120px 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
  }
}

.page-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__tel {
  padding-right: 77px;
  padding-left: 6px;

  @media (max-width: $tablet-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.page-footer__tel a {
  letter-spacing: 0.44px;
}

.page-footer__social {
  @media (max-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.page-footer__subtitle,
.page-footer a,
.page-footer__text {
  font-size: 16px;
  line-height: 16px;
  color: $basic-white;
}

.page-footer__subtitle {
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 0.44px;

  @media (max-width: $tablet-width) {
    font-size: 14px;
  }
}

.page-footer a {
  display: block;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;

  @media (max-width: $tablet-width) {
    grid-column: 1/2;
    padding-right: 0;
    font-size: 14px;
  }
}

.page-footer__text {
  margin: 0;
  padding-left: 135px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: end;

  @media (max-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/3;
    padding-left: 122px;
    font-weight: 500;
    font-size: 14px;
  }

  @media (max-width: $mobile-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-left: 0;
    text-align: start;
  }
}
